<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="650.0" prefWidth="910.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="345.0" layoutY="240.0" text="test test!!!" AnchorPane.bottomAnchor="347.6" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="240.0">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</fx:root>
