<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1300.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatProject.iMatMainWindowController">
    <children>
      <AnchorPane fx:id="cartAnchorPane" layoutY="61.0" prefHeight="713.0" prefWidth="1300.0" style="-fx-background-color: white;">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="714.0" prefWidth="1074.0">
              <content>
                <AnchorPane fx:id="cartView" minHeight="0.0" minWidth="0.0" prefHeight="714.0" prefWidth="1062.0" />
              </content>
            </ScrollPane>
            <Button id="logo" fx:id="paymetnButton" layoutX="1089.0" layoutY="610.0" mnemonicParsing="false" onAction="#toPaymentAction" prefHeight="90.0" prefWidth="203.0" text="Till Betalning">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Button>
            <Label fx:id="previousShopLabel" layoutX="1094.0" layoutY="551.0" text="antak köp">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="productCountLabel" layoutX="1090.0" layoutY="482.0" text="antal varor">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalPriceLabel" layoutX="1091.0" layoutY="419.0" text="total pris" textFill="#4c1036">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="clearButton1" layoutX="1220.0" layoutY="11.0" mnemonicParsing="false" onAction="#clearCartAction" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 50;" text="Töm" textFill="#4c1036">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <tooltip>
                  <Tooltip text="Tömma varukrogen" />
               </tooltip>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="wizardAnchorPane" layoutY="62.0" prefHeight="713.0" prefWidth="1300.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0" />
        <BorderPane prefHeight="560.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="60.0" prefWidth="1300.0" style="-fx-background-color: #4C1036;" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="SearchTextField" layoutX="556.0" layoutY="16.0" prefHeight="47.0" prefWidth="425.0" promptText="SÖK..." AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="467.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></TextField>
                        <Button fx:id="helpButton" alignment="CENTER" layoutX="1122.0" layoutY="14.0" mnemonicParsing="false" onAction="#helpNavigationAction" prefHeight="56.0" prefWidth="79.0" text="HJÄLP" textFill="#4c1036" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="99.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                        <Button id="logo" fx:id="logoButton" layoutX="32.0" layoutY="9.0" minHeight="40.0" mnemonicParsing="false" onAction="#logoButtonNavigationAction" prefHeight="48.0" prefWidth="138.0" text="IMAT" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="62.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></Button>
                        <Button fx:id="searchButton" layoutX="838.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="50.0" prefWidth="64.0" text="SÖK" textFill="#4c1036" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="398.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
                    </children>
                </AnchorPane>
            </top>
            <bottom>
                <AnchorPane prefHeight="60.0" prefWidth="1300.0" style="-fx-background-color: #4C1036;" BorderPane.alignment="CENTER">
                    <children>
                        <Button id="logo" fx:id="toCartButton" layoutX="442.0" layoutY="6.0" mnemonicParsing="false" onAction="#toCartNavigationAction" prefHeight="50.0" prefWidth="450.0" text="Till Kassan" textFill="#4c1036" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="407.6" AnchorPane.topAnchor="6.0">
                     <font>
                        <Font name="System Bold Italic" size="26.0" />
                     </font></Button>
                        <Button fx:id="favoritsButton" layoutX="766.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Favoriter" textFill="#4c1036" AnchorPane.bottomAnchor="2.6000000000000014" AnchorPane.rightAnchor="44.39999999999998">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></Button>
                        <Button fx:id="historyButton" layoutX="656.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Köphistorik" textFill="#4c1036" AnchorPane.bottomAnchor="4.200000000000003" AnchorPane.rightAnchor="154.39999999999998">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </bottom>
            <left>
                <AnchorPane fx:id="sortimentPane" prefHeight="690.0" prefWidth="211.0" style="-fx-background-color: #a7a6ba;" BorderPane.alignment="CENTER">
               <children>
                  <TreeView fx:id="catTreeView" editable="true" layoutX="-57.0" layoutY="32.0" onContextMenuRequested="#showCategoryOnClick" onMouseClicked="#showCategoryOnClick" prefHeight="689.6" prefWidth="211.2" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets right="5.0" />
                     </opaqueInsets></TreeView>
               </children></AnchorPane>
            </left>
            <right>
                <AnchorPane fx:id="shoppingCartPane" prefHeight="690.0" prefWidth="206.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="priceLabel" layoutX="22.0" layoutY="583.0" text="500kr">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label fx:id="ItemCountLabel" layoutX="22.0" layoutY="631.0" text="10varor">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="574.0" prefWidth="204.0" vbarPolicy="ALWAYS">
                    <content>
                      <AnchorPane fx:id="sideCartAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="195.0" />
                    </content>
                  </ScrollPane>
                  <Button fx:id="clearButton" layoutX="142.0" layoutY="587.0" mnemonicParsing="false" onAction="#clearCartAction" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 50;" text="Töm" textFill="#4c1036">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Tömma varukrogen" />
                     </tooltip></Button>
               </children></AnchorPane>
            </right>
            <center>
                <AnchorPane prefHeight="580.0" prefWidth="628.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
               <children>
                  <StackPane layoutY="-0.6000000238418579" prefHeight="652.8" prefWidth="882.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="609.6" prefWidth="965.0" vbarPolicy="ALWAYS">
                           <content>
                              <FlowPane fx:id="productFlowPane" hgap="20.0" prefHeight="650.0" prefWidth="870.0" style="-fx-background-color: #ffdbfa;" vgap="20.0">
                                 <padding>
                                    <Insets bottom="6.0" left="20.0" right="20.0" top="6.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
               </children></AnchorPane>
            </center>
        </BorderPane>
      <AnchorPane fx:id="startAnchorPane" layoutY="61.0" prefHeight="722.0" prefWidth="1303.0" style="-fx-background-color: white;">
         <children>
            <Button id="logo" layoutX="530.0" layoutY="324.0" mnemonicParsing="false" onAction="#startShoppingNavigationAction" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 500;" text="Börja Handla!">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Button>
            <Label layoutX="342.0" layoutY="149.0" text="Hej. Välkommen till IMAT!" textFill="#4c1036">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
