<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1300.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="buyMessagePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="364.0" layoutY="120.0" text="Tack För Ditt Köp!!">
                     <font>
                        <Font name="System Bold Italic" size="62.0" />
                     </font>
                  </Label>
                  <Button id="logo" fx:id="backToMainButton" layoutX="442.0" layoutY="493.0" mnemonicParsing="false" onAction="#navigateToMainAction" prefHeight="70.0" prefWidth="419.0" text="Förtsätt handla">
                     <font>
                        <Font name="System Bold Italic" size="32.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="267.0" fitWidth="245.0" layoutX="526.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/bag.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="585.0" layoutY="315.0" text="iMat" textFill="#4c1036">
                     <font>
                        <Font name="System Bold" size="60.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="confirmationPane" prefHeight="649.0" prefWidth="910.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ProgressBar fx:id="progressBar3" layoutX="35.0" layoutY="54.0" prefHeight="18.0" prefWidth="1197.0" progress="0.0" />
                  <Circle fill="WHITE" layoutX="60.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="823.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="428.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#4c1036" layoutX="1212.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="503.0" layoutY="120.0" text="Bekräftelse">
                     <font>
                        <Font name="System Bold Italic" size="62.0" />
                     </font>
                  </Label>
                  <Button id="logo" fx:id="confirmButton" layoutX="465.0" layoutY="434.0" mnemonicParsing="false" onAction="#navigateToMessageAction" prefHeight="70.0" prefWidth="419.0" text="Bekräfta Köpet">
                     <font>
                        <Font name="System Bold Italic" size="32.0" />
                     </font>
                  </Button>
                  <ImageView id="ImageView" fx:id="backArrow" fitHeight="101.0" fitWidth="113.0" layoutX="48.0" layoutY="580.0" onMouseClicked="#navigateBack3Action" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/left-arrow.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="userText" layoutX="548.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="nameText" layoutX="548.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="adressTextConfirmation" layoutX="548.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="totalpriceText" layoutX="546.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="76.0" fitWidth="81.0" layoutX="1174.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_check_white_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="23.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_home_black_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="61.0" layoutX="398.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_person_black_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="790.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_credit_card_black_18dp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label prefHeight="134.0" prefWidth="180.0" text="Label">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <AnchorPane fx:id="payPane" prefHeight="649.0" prefWidth="910.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ProgressBar fx:id="progressBar2" layoutX="35.0" layoutY="54.0" prefHeight="18.0" prefWidth="1205.0" progress="0.0" />
                  <Circle fill="WHITE" layoutX="60.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="428.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="1212.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#4c1036" layoutX="823.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="369.0" layoutY="117.0" text="Betalningsmetod">
                     <font>
                        <Font name="System Bold Italic" size="62.0" />
                     </font>
                  </Label>
                  <Label layoutX="419.0" layoutY="226.0" text="Namn på kortet:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="451.0" layoutY="366.0" text="Kortnummer:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Nummret som står på kortets framsida" />
                     </tooltip>
                  </Label>
                  <Label fx:id="cardTypeText" layoutX="467.0" layoutY="296.0" text="Typ av kort:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Master, Visa" />
                     </tooltip>
                  </Label>
                  <Label layoutX="414.0" layoutY="436.0" text="Giltighetsdatum:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Månad/år" />
                     </tooltip>
                  </Label>
                  <Label layoutX="548.0" layoutY="506.0" text="CCV:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="en tresiffrig kod som är på kortets baksida" />
                     </tooltip>
                  </Label>
                  <Label layoutX="738.0" layoutY="432.0" text="/">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cardNameText" layoutX="650.0" layoutY="226.0" prefWidth="236.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="cardTypeCombo" layoutX="650.0" layoutY="299.0" prefHeight="35.0" prefWidth="150.0" promptText="korttyp" />
                  <TextField fx:id="cardNumberText" layoutX="650.0" layoutY="363.0" prefWidth="236.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="monthCombo" layoutX="650.0" layoutY="435.0" prefHeight="35.0" prefWidth="80.0" promptText="månad">
                     <tooltip>
                        <Tooltip text="välj månad" />
                     </tooltip>
                  </ComboBox>
                  <ComboBox fx:id="yearCombo" layoutX="763.0" layoutY="435.0" prefHeight="35.0" prefWidth="80.0" promptText="år">
                     <tooltip>
                        <Tooltip text="välj år" />
                     </tooltip>
                  </ComboBox>
                  <TextField fx:id="ccvText" layoutX="650.0" layoutY="505.0" prefHeight="26.0" prefWidth="79.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ImageView id="ImageView" fx:id="backArrow1" fitHeight="101.0" fitWidth="113.0" layoutX="48.0" layoutY="580.0" onMouseClicked="#navigateBack2Action" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/left-arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView id="ImageView" fx:id="frontArrow1" fitHeight="101.0" fitWidth="113.0" layoutX="1148.0" layoutY="581.0" onMouseClicked="#navigateFront3Action" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
                     <image>
                        <Image url="@resources/left-arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="66.0" fitWidth="61.0" layoutX="793.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_credit_card_white_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="91.0" fitWidth="76.0" layoutX="22.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_home_black_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="61.0" layoutX="397.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_person_black_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="90.0" fitWidth="76.0" layoutX="1173.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_check_black_18dp.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label7" layoutX="909.0" layoutY="236.0" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="label8" layoutX="909.0" layoutY="375.0" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="label9" layoutX="754.0" layoutY="515.0" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="personalInfoPane" prefHeight="649.0" prefWidth="1250.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ProgressBar fx:id="progressBar1" layoutX="35.0" layoutY="54.0" prefHeight="18.0" prefWidth="1170.0" progress="0.0" style="-fx-background-color: #802277;" />
                  <Circle fill="WHITE" layoutX="60.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="1212.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="823.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#4c1036" layoutX="428.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="150.0" layoutY="340.0" text="E-mail:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="648.0" layoutY="424.0" text="Postnummer:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="709.0" layoutY="339.0" text="Telefon:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="678.0" layoutY="255.0" text="Efternamn:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="143.0" layoutY="424.0" text="Adress:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" layoutY="256.0" text="Förnamn:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstNameText" layoutX="252.0" layoutY="259.0" prefHeight="40.0" prefWidth="236.0" promptText="Ditt Förnamn">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="lastNameTExt" layoutX="828.0" layoutY="252.0" prefHeight="40.0" prefWidth="236.0" promptText="Ditt Efternamn">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="eMailText" layoutX="249.0" layoutY="337.0" prefHeight="40.0" prefWidth="236.0" promptText="Alex@imat.se">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="phoneText" layoutX="825.0" layoutY="337.0" prefHeight="40.0" prefWidth="236.0" promptText="07XXXXXXX">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addressText" layoutX="249.0" layoutY="426.0" prefHeight="40.0" prefWidth="236.0" promptText="Gata, nummer, lägenhet">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="postCodeText" layoutX="819.0" layoutY="424.0" prefHeight="40.0" prefWidth="236.0" promptText="XXXXX">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="315.0" layoutY="107.0" text="Personlig Information">
                     <font>
                        <Font name="System Bold Italic" size="62.0" />
                     </font>
                  </Label>
                  <ImageView id="ImageView" fx:id="backArrow32" fitHeight="101.0" fitWidth="113.0" layoutX="48.0" layoutY="580.0" onMouseClicked="#navigateBack1Action" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/left-arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView id="ImageView" fx:id="backArrow31" fitHeight="101.0" fitWidth="113.0" layoutX="1148.0" layoutY="581.0" onMouseClicked="#navigateFront2Action" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
                     <image>
                        <Image url="@resources/left-arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="66.0" fitWidth="61.0" layoutX="398.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_person_white_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="69.0" layoutX="25.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_home_black_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="66.0" fitWidth="61.0" layoutX="793.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_credit_card_black_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="76.0" layoutX="1173.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_check_black_18dp.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label1" layoutX="501.0" layoutY="270.0" textFill="#f20404" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="label3" layoutX="501.0" layoutY="349.0" textFill="#f20404" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="label5" layoutX="501.0" layoutY="437.0" textFill="#f20404" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="label2" layoutX="1081.0" layoutY="266.0" textFill="#f20404" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="label4" layoutX="1081.0" layoutY="345.0" textFill="#f20404" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="label6" layoutX="1081.0" layoutY="432.0" textFill="#f20404" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deliveryPane" prefHeight="649.0" prefWidth="910.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ProgressBar layoutX="35.0" layoutY="54.0" prefHeight="18.0" prefWidth="1167.0" progress="0.0" />
                  <Circle fill="WHITE" layoutX="428.0" layoutY="61.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="1212.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#4c1036" layoutX="60.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="823.0" layoutY="63.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <RadioButton fx:id="homeRadioButton" layoutX="556.0" layoutY="293.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" scaleX="3.0" scaleY="3.0" text="Hemleverans">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="takeRadioButton" layoutX="529.0" layoutY="400.0" mnemonicParsing="false" scaleX="3.0" scaleY="3.0" text="Hämta ut">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <Label layoutX="440.0" layoutY="120.0" prefHeight="97.0" prefWidth="461.0" text="Leveranssätt" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="62.0" />
                     </font>
                  </Label>
                  <ImageView id="ImageView" fx:id="backArrow2" fitHeight="101.0" fitWidth="113.0" layoutX="48.0" layoutY="580.0" onMouseClicked="#backToCartNavigation" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/left-arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView id="ImageView" fx:id="backArrow3" fitHeight="101.0" fitWidth="113.0" layoutX="1148.0" layoutY="581.0" onMouseClicked="#navigateFront1Action" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
                     <image>
                        <Image url="@resources/left-arrow.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="userButton" layoutX="984.0" layoutY="125.0" mnemonicParsing="false" style="-fx-background-color: #FEDDFF;">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="26.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_home_white_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="57.0" layoutX="402.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_person_black_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="794.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_credit_card_black_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="76.0" fitWidth="69.0" layoutX="1178.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/baseline_check_black_18dp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</fx:root>
